{
    "files.associations": {
        "ctype.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "pootasm.h": "c"
    },
    "makefile.makePath": "mingw32-make",
    "makefile.defaultLaunchConfiguration": null
}